.contenedor-estadoventas{
    position: relative;
    /* background-color: red; */
    min-width: 100vw;
    min-height: 100vh;
    
}
.contenedor-formulario{
    margin: 30px 0;
    min-height: max-content;
    /* border: 2px solid white; */
}
.formulario-estado{

    display: grid;
    justify-content: center;
    grid-template-rows: 60vh;
    grid-template-columns: repeat(auto-fill,minmax(30px, 400px));
    grid-auto-rows: 300px;
    gap: 25px;
    min-height: 70vh;
    color:#000
}
.contenedor-izquierda{
    border: 2px solid #000;
    height: 100%;
    justify-content: flex-start;
    /* margin: auto; */
}
.contenedor-izquierda > *{
    margin: 8px 10px;
}
.contenedor-izquierda label{
    padding: 5px 0;
}
.contenedor-consultar{
    text-align: center;
}
.consultar{
    background-color: aliceblue;
    max-width: 30%;
    padding: 13px 30px;
    border: 2px solid #222;
    border-radius: 10px;
    transition: color .7s, background-color .7s, transform .7s;
    cursor: pointer;
}
.consultar:hover{
    background-color: #ccc;
    color:#000;
    font-weight: bold;
    transform: scale(1.1);
}
.contenedor-derecho{
    
    border: 2px solid #000;
    height: 100%;
    grid-column: span 2;
}

.tabla{
    /* display: flex; */
    /* border: 1px solid #000; */
    text-align: center;
}

.tabla th, td{
    width: 15%;
    text-align: left;
    vertical-align: center;
    border: 1px solid #000;
    border-collapse: collapse;

}
@media screen and (max-width: 360px) {
    .contenedor-derecho{
        grid-column: span 1;
    }
    .tabla {
      display: inline-block;
      overflow-x: auto;
    }
}